reksio.awake=false
reksio.bornIn=Poland
reksio.birthYear=1967
reksio.homepage=https://en.wikipedia.org/wiki/Reksio
reksio.grades=Math=A,PE=A,Polish=A
reksio.friends=christophe,anis
some.setting = some setting string value
some.other.setting = what do you know? :p
reksio.httpPort=8081
